upstream app {
    server 127.0.0.1:5005;
    server localhost:5005;
    server ec2-52-83-176-19.cn-northwest-1.compute.amazonaws.com.cn:5000;
    server localhost:5000;
    server 0.0.0.0:5000;
    server 0.0.0.0:5005;
}
server {
    listen       8080;
    server_name  localhost 0.0.0.0 ec2-52-83-176-19.cn-northwest-1.compute.amazonaws.com.cn;

    location /api/ {
        proxy_pass http://app;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}