server {
    listen       80;
    server_name  localhost 0.0.0.0 ec2-52-83-176-19.cn-northwest-1.compute.amazonaws.com.cn;

    location /api/ {
        proxy_pass http://localhost:5005;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}